dotenv : loads environment variables from a .env file into process.env. Storing configuration in the environment separate from code

DB = login_reg_db
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =